<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликабельный логотип</title>
  </head>
  <body>
    <div>
      <a href="https://skillbox.ru/" target="_blank"><img alt="Картинка логотип Skillbox" src="img/logo-light.png"></a>
    </div>
    <div>
      <a href="#">Modules</a>
        <a href="../2.20Практическая/article.html">Indents</a>
    </div>
    <div>
      <a href="../2.20Практическая/skillbox.docx" download>Скачать программу</a>
    </div>
  </body>
</html>
