<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликабельный логотип</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-content">
      <a href="https://skillbox.ru/" target="_blank" id="image"><img alt="Картинка логотип Skillbox" src="img/logo-light.png"></a>
      <div  class="block">
          <a href="#" class="link">Modules</a>
          <a href="article.html" class="link">Indents</a>
      </div>
      <div>
        <a href="skillbox.docx" download>Скачать программу</a>
      </div>
    </div>
  </body>
</html>
