html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

#image {
  margin: 0;
  display: inline-block;
  margin-bottom: 50px;
}

.block {
  display: inline-block;
  margin-bottom: 50px;
}

.link {
  display:inline-block;
  margin-right: 25px;
  padding: 24px 49px;
}

.link:last-child {
  margin-right: 0;
 }

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.margin-title {
  margin-top: 0;
  margin-bottom: 40px;
}

.margin title:last-child {
  margin-right: 0;
 }

.text {
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
}

.gray:last-child {
  margin-bottom: 0;
}
.gray {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
 }

.second-title {
  margin: 0;
  margin-bottom: 10px;
}

.title {
  margin: 0;
  margin-bottom: 10px;
}

.list {
  margin: 0;
  padding: 0;
  padding-left: 15px;
}

.list_item {
  margin-bottom: 10px;
}

.list_item:last-child {
  margin-right: 0;
}

.text-block {
  display: block;
  margin-bottom: 40px;
  width: 872px;
}
.img {
  margin: 0;
  margin-bottom: 40px;
}

.gray.text:last-child {
  margin-bottom: 0;
 }

 .gray.text {
  width: 692px;
  margin-bottom: 10px;
 }

.image-wrapper {
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
}
